cassandra {
  data-center = "DC1"
  data-center = ${?CASSANDRA_DATA_CENTER}
  replication-factor = 1
  replication-factor = ${?CASSNADRA_REPLICATION_FACTOR}
  keyspace = "twitter_dev"
  keyspace = ${?CASSANDRA_KEYSPACE}
  hosts = "localhost"
  hosts = ${?CASSANDRA_HOSTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
}